com.kepler.ack.impl.ackfuture.timeout=60000
#ACK超时时间
com.kepler.ack.impl.acktimer.executor=1
#ACK超时处理线程数量
com.kepler.connection.impl.defaultconnect.timeout=Integer.MAX_VALUE
#客户端连接超时
com.kepler.connection.impl.defaultconnect.max_frame_length=Integer.MAX_VALUE
#客户端最大黏包长度
com.kepler.connection.impl.defaultconnects.delay=5000
#客户端重连间隔(ms)
com.kepler.connection.impl.defaultserver.max_frame_length=Integer.MAX_VALUE
#服务端最大黏包长度

com.kepler.host.impl.defaulthosts.routing=com.kepler.router.routing.RandomLoadBalance
#客户端负载策略
com.kepler.host.impl.segmentlocks.locks=10
#内置Host锁槽数量
com.kepler.host.impl.serverhost.port=9876
#服务端口
com.kepler.host.impl.serverhost.range=1000
#服务端口尝试范围
com.kepler.host.impl.serverhost.interval=500
#服务端口尝试间隔


com.kepler.host.impl.serverhost.priority=1
#服务优先级
com.kepler.host.impl.serverhost.pattern=.*
#服务网卡匹配模式
com.kepler.host.impl.serverhost.sid=
#服务SID

com.kepler.host.host.tag=
#服务标签
com.kepler.host.host.group=
#服务分组

com.kepler.invoker.impl.actualinvoker.interval=1000
#客户端KeplerRoutingException重试间隔
com.kepler.invoker.impl.actualinvoker.timeout=5000
#客户端KeplerRoutingException重试超时

com.kepler.invoker.impl.thresholdinvoker.threshold=Integer.MAX_VALUE
#客户端限流大小
com.kepler.invoker.impl.thresholdinvoker.timeout=5000
#客户端限流等待时间

com.kepler.main.impl.start.xml=
#服务启动文件
com.kepler.main.impl.startpid.file=kepler
#服务PID文件
com.kepler.main.prepare.class=
#服务预热

com.kepler.serial.impl.hessianserialfactory.buffer=1024
#Hessian缓冲区

com.kepler.thread.threadfactory.max=100
com.kepler.thread.threadfactory.core=25
com.kepler.thread.threadfactory.queue=50
com.kepler.thread.threadfactory.interval=10
com.kepler.thread.threadfactory.keepalive=60000
#内置线程池

com.kepler.service.zookeeper.impl.zkroadmapimpl.root=/kepler
com.kepler.service.zookeeper.impl.zkroadmapimpl.ephemeral_node_prefix=kepler_
com.kepler.service.zookeeper.zkconnection.timeout=15000
com.kepler.service.zookeeper.zkfactory.timeout=120000
com.kepler.service.zookeeper.zkfactory.host=
#ZooKeeper配置
